/*
    1. Posicionamiento
    2. Modelo de caja
    3. Tipografia
    4. Visuales
    5. Otros
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

:root{
    --link-pague-a:black;
    --primary-pague-color:#47afac;
    --accentuate-pague-color:white;
}

html{
    font-size: 62.2%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto Mono',monospace;
    font-size: 2rem; 
    /* position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;    */
}
#home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
a{
    text-decoration: none;
    display: inline;
    color: var(--link-pague-a);
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--primary-pague-color);
}
header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span{
    color: var(--accentuate-pague-color);
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container img{
    max-height: 90px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a{
    color: var(--link-pague-a);
    font-weight: bold;
    border-bottom: 1px solid black;
}
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 120px;
}
.home-main-text{
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: var(--accentuate-pague-color);
    text-align: center;
}
.home-main-button{
    width: 110px;
    height: 50px;
    background-color:var(--primary-pague-color) ;
    display: grid;
    align-items: center;
}
.home-main-button a{
    font-weight:700;
    font-size: 18px;
}
.blogs-main{
    display: grid;
    
}
.blogs-new-container{
    background-color: #e6e9ed;
    padding: 0px 50px 40px;
}
.blogs-main-news{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
    padding: 28px;
}
.blogs-main-news div{
    margin-top: 28px;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
}
.blogs-news-info-container{
    grid-column:2;
}
.blogs-news-info-container p{
    margin-bottom: 35px;
}
.blogs-posts-container{
    padding: 0 50px 40px;
}
.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    margin: 28px 0;
    padding-bottom: 20px ;
    text-align: center;    
}
.blogs-button{
    border: 1px solid var(--primary-pague-color);
    padding: 10px 15px ;
    font-size: 12px;
}
.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 32%;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img{
    width: 100%;
}
footer{
    width: 100%;
    height: 100px;
    background-color: #22272d;
    border-top: 35px solid var(--primary-pague-color);
    text-align: center;
}
footer p{
    color: var(--accentuate-pague-color);
    margin-top: 30px;
}