/* 
    1. Posicionamiento
    2. Modelo de caja
    3. Tipografia
    4. Visuales
    5. Otros
*/

:root{
    --primario:#0077B6;
    --secundario:#3B7080;
    --terciario:#13C4A3;
    --cuaternario:#FFFFFF;
    --quinario:#000000;

    --sm:16px;
    --md:24px;
    --lg:32px;
}

html{
    font-size: 62.2%;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    margin: 8px 16px;
    font-size: 2.4rem;
    background-color: var(--quinario);
    
}
a{
    text-decoration: none;
}
header{
    margin-top: 200px;
    display: grid;
    grid-template-rows: repeat(2, minmax(200px,auto));
    grid-auto-columns: 640px;
    grid-auto-flow: row;
    place-content: center;
    place-items: center;
    color: var(--cuaternario);
}
header h1 span{
    color: var(--terciario);
}

header .redes{
    display: grid;
    grid-template-columns: repeat(5, 90px);
    grid-template-rows: repeat(5, 90px);
    grid-template-areas: 
    "1 1 a 2 2"
    "b 3 3 3 3"
    "4 4 4 c 5"
    "6 d 7 7 7"
    "8 8 8 8 e"
    ;
    grid-auto-flow: row;
    place-content: center;
    place-items: center;
    margin-bottom: 128px;
}
header .redes div img:hover{
    /* border: 1px solid var(--terciario); */
    border-radius: 20%;
    overflow: hidden;
    background-color: var(--terciario);
    transform: scale(1.5,1.5) ;
    transition:all 1.1s;
}
header .redes .redes-1{
    grid-area: a;
}
header .redes .redes-2{
    grid-area: b;
}
header .redes .redes-3{
    grid-area: c;
}
header .redes .redes-4{
    grid-area: d;
}
header .redes .redes-5{
    grid-area: e;
}
header .redes div{
    width: 90px;
}
header .redes img{
    width: 100%;
    height: 100%;
}
main .container, main .container article{
    display: flex;
    flex-direction: column;    
    margin-bottom: 66px;
    font-size: var(--lg);
    color: var(--terciario);
}
main .container article{
    width: 80%;
    margin: 0 auto;
}
main .container article a{
    margin: 24px 0;
    color: var(--primario);
    cursor: pointer;
}