/* ## Colors

### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%) */

:root{
    --primary:hsl(179, 62%, 43%);
    --secondary:hsl(71, 73%, 54%);
    --tertiary:hsl(179, 62%, 63%);
    --text:hsl(218, 22%, 67%);
    --accents:hsl(204, 43%, 93%);
    
    --sm:12px;
    --md:24px;
    --lg:48px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    font-family: 'Quicksand', sans-serif;
    background: var(--text);
}
.container{
    width: 100%;
    padding: 4vh auto;
    height: auto;
    display: grid;
    place-items: center;
}
.container-card{
    margin: 8vh 4vh;
    display: flex;
    flex-direction: column;
}

.card{
    padding: 0 8vh;
    font-size: var(--md);
}
.card input{
    cursor: pointer;
    width: 100%;
    padding: 2.5vh;
    border-radius: 12px;
    border: none;
    font-size: var(--sm);
    color: var(--text);
}
.one{
    background-color: var(--accents);
    padding-bottom: var(--lg);
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}
.two{
    background-color: var(--primary);
    padding-bottom: var(--lg);
    overflow: hidden;
    color: var(--accents);
}
.three{
    background-color: var(--tertiary);
    padding-bottom: var(--lg);
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    color: var(--accents);
}
.tittle{
    font-size: var(--lg);
    font-weight: bold;
}
.subtittle{
    font-size: var(--md);
    font-weight: bold;
}
.card div p span {
    font-size: var(--lg);
}
.tittle-one{
    color: var(--primary);
}
.subtittle-one{
    color: var(--secondary);
}
.card div .btn{
    background: var(--secondary);
    color: var(--accents);
    font-size: var(--md);
    cursor: pointer;
}

@media (min-width:840px) {
    :root{
        --sm:12px;
        --md:16px;
        --lg:20px;
    }
    .container{
        width: 70%;
        margin: 0 auto;
    }
    .container .container-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .one{
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 0;
    }
    .two{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0;
    }
    .three{
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0;
    }
}
@media (min-width:1024px) {
    :root{
        --sm:16px;
        --md:20px;
        --lg:24px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
}