/*
    1. Posicionamiento
    2. Modelo de caja
    3. Tipografia
    4. Visuales
    5. Otros
*/
html {
  font-size: 62.2%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.container-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 10rem;
}
.container-page .nav {
  align-self: flex-start;
  padding: 3rem 5rem;
}
.container-page .img {
  width: 100%;
  height: 45rem;
  background: url("./images/hero-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container-page .title {
  text-align: center;
  font-size: 3.2rem;
  font-weight: 100;
  padding: 3rem 5rem;
}
.container-page .title span {
  color: #ee8c8c;
}
.container-page .text {
  color: #f8bfbf;
  padding: 3rem 5rem;
}
.container-page .form-email {
  width: 100%;
  height: 5rem;
  outline: none;
  padding: 3rem 5rem;
}
.container-page .form-email div {
  width: 100%;
  height: 4.4rem;
  border: 0.1rem solid #ee8c8c;
  border-radius: 10rem;
  overflow: hidden;
}
.container-page .form-email div input {
  padding-left: 2rem;
  width: 80%;
  height: 4.3rem;
  border: none;
}
.container-page .form-email div input :focus,
.container-page .form-email div input :active {
  border: none;
}
.container-page .form-email div button {
  width: 20%;
  height: 4.3rem;
  color: white;
  border: none;
  border-radius: 10rem;
  font-size: 2rem;
  background: linear-gradient(135deg, rgb(248, 191, 191) 0%, rgb(238, 140, 140) 50%);
}

footer {
  width: 100%;
  height: 3vh;
  position: absolute;
  bottom: 0;
}

@media (min-width: 600px) {
  .container-page {
    display: grid;
    grid-template-areas: "nav    nav     nav     img" "title  title   title   img" "text   text    text    img" "form   form    form    img";
    padding-bottom: 3rem;
  }
  .container-page .nav {
    grid-area: nav;
    align-self: center;
    padding: 0rem 15rem;
  }
  .container-page .img {
    grid-area: img;
    min-width: 750px;
    height: 100%;
    background: url("./images/hero-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container-page .title {
    grid-area: title;
    font-size: 7rem;
    padding: 0rem 15rem;
  }
  .container-page .text {
    grid-area: text;
    font-size: 3rem;
    padding: 0rem 15rem;
  }
  .container-page .form-email {
    grid-area: form;
    align-self: start;
    width: calc(100% - 20rem);
    margin: 0 auto;
  }
  .container-page .form-email div {
    height: 5rem;
  }
  .container-page .form-email div input {
    height: 4.9rem;
  }
  .container-page .form-email div button {
    height: 4.9rem;
  }
}

/*# sourceMappingURL=style.css.map */
