:root{

--gradient-one:hsl(6, 100%, 80%);
--gradient-two:hsl(335, 100%, 65%);

--Pale-Blue: hsl(243, 100%, 93%);
--Grayish-Blue: hsl(229, 7%, 55%);
--Dark-Blue: hsl(228, 56%, 26%);
--Very-Dark-Blue: hsl(229, 57%, 11%);

    --sm:16px;
    --md:20px;
    --lg:24px;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 100%); }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
body{
    background-image: url("./images/bg-mobile.png");
    background-color: var(--Very-Dark-Blue);
    background-repeat: no-repeat ;
    background-size: 100%;
    color: var(--Pale-Blue);
}
.container{
    min-width: 700px;
    max-width: 900px;
    width: 80%;
    height: auto;
    margin: 16% auto;
    display: grid;
    place-items: center;
    grid-gap: 16px;
}
.container .container-card{
    background-color: var(--Dark-Blue);
    width: 100%;
    height: 100%;
    padding: 32px;
    border-radius: 10px 10px 10px 10px;
    align-content: center;
}
.container .container-card:first-child{
    border-radius: 10px 80px 10px 10px;
}
.container-card__logo{
    margin-bottom: 32px;
}
.container-card__icons{
    display: flex;
    flex-direction: row;
    width: 70%;    
    height: auto;
    margin: 12px 0;
    align-items: center;
    gap: 20px;
}
.container-card__icons div{
    background-color: var(--Very-Dark-Blue);
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    width: 40px;
    height: 40px;
}
.container-card__icons div img{
    display: block;
    margin: 0 auto;
}
.container-card__gradiente{
    margin-top: 32px;
    width: 100%;
    height: 24px;
    background-color: var(--Very-Dark-Blue);
    border-radius: 20px;
    padding: 4px;
}
.card-gradiente{
    width: 81.5%;
    height: 90%;
    background: linear-gradient(70deg, var(--gradient-one), var(--gradient-two));
    border-radius: 20px;
    display: flex;
    justify-content: end;
}
.card-gradiente__item{
    border-radius: 50%;
    width: 5%;
    height: 90%;
    background-color: var(--Pale-Blue);
    border: 1px solid white;
    margin-right: 1px;
    
}
.container-card__gb{
    width: 90%;
    margin: 16px auto;
    display: flex;
    justify-content: space-between;
}
.container-card__gb-left{
    font-size: var(--lg);
    color: var(--Grayish-Blue);
    font-size: var(--sm);
    width: 100%;
    display: flex;
    justify-content: center;
}
.container-card__gb-left div{
    display: inline-block;
    background-color: var(--Pale-Blue);    
    padding: 16px 32px;
    border-radius: 12px;
    position: absolute;
}
.container-card__gb-left div p{
    justify-content: center;
}
.container-card__gb-left div p span{
    color: black;
    font-weight: bold;
    font-size: var(--lg);
}

@media (min-width:375px) {
    body{
        background-image: url("./images/bg-mobile.png");
        
    }
    .container{
        display: flex;
        align-items: flex-end;
    }
    .container .container-card:nth-child(1){
        
        width: 40%;
        height: 260px;
    }
    .container .container-card:nth-child(2){
        width: 60%;
    }
    .container-card__gb-left{
        justify-content: end;
    }
    .container-card__gb-left div{
        border-radius: 16px 0 16px 16px ;
    }
}