/* 
    1. Posicionamiento
    2. Modelo de caja
    3. Tipografia
    4. Visuales
    5. Otros
*/
html{
    font-size: 62.2%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    text-align: center;
    margin: 8px 16px;
    font-size: 1.5rem;
}
.contenedor{
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    /* grid-template-columns: 100px 200px 300px;tamaño y cantidad de columnas que va tener el grid */
    grid-template-rows: 150px 250px;/*tamaño formateado de las x filas colocadas para la grid (si existen mas filas toman un valor por defecto del contenido)*/
    grid-auto-columns: 100px;
    /* grid-auto-rows: 150px;sin importar la cantidad de filas se va generar del mismo tamaño asignado */
    grid-auto-flow: column;
    /* row-gap: 15px;
    column-gap: 30px; */
    gap: 40px;
}
.item{
    border: 5px solid #00bcd4;
    font-size: 4rem;
}
.contenedorReto{
    margin-top: 16px;
    border: 5px solid #00ff4c;
    background-color: #fff1ff;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-auto-columns: 100px;
    grid-auto-flow: column;
    gap: 20px;
}