<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #7a7b5f;
            --text-input-field: #F7F7F7;
            --hospital-green: #9ebed1;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-top: 12px;
        }
        .input-email{
            margin-bottom: 24px;
        }
        .prymary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 32px;
        }
        .signup-button{

        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }  
            .secondary-button {
                width: inherit;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }          
        }
        
    </style>
</head>
<body>
    <main>
        <div class="login">
            <div class="form-container">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

                <form action="#" class="form">
                    <label for="email" class="label">Email addres</label>
                    <input type="text" name="" id="email" placeholder="email@hostname.com" class="input input-email">
                    <label for="new-password" class="label">Password</label>
                    <input type="password" name="" id="new-password" placeholder="*********" class="input input-password">
                    <input type="submit" value="Log in" class="prymary-button login-button ">
                    <a href="#" target="_blank" rel="noopener noreferrer">Forgot my password</a>
                </form>
                <button class="secondary-button signup-button">Sing Up</button>
            </div>
        </div>
    </main>
</body>
</html>