/* ### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%) */


:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%); 
    
    --sm:12px;
    --md:24px;
    --lg:48px;
}

.attribution { font-size: 11px; text-align: center; }
body footer div,main footer a { color: hsl(228, 45%, 44%); }

body{
    font-family: 'Quicksand', sans-serif;
    background: var(--text);
    background-color: var(--Grayish-Blue);
    color: var(--Grayish-Blue);
}
.container{
    width: 84%;
    height: auto;
    margin: 0 auto;
    display: grid;
    place-items: center;
    margin: 50px auto 10px
}
main .container .aboveWeb{
    border-top: 8px solid var(--Cyan);
    border-right: 8px solid var(--Red);
    border-bottom: 8px solid var(--Orange);
    border-left: 8px solid var(--Blue);
}
.container .aboveWeb,.container .card{
    padding: 8%;
    margin-bottom: 40px;
    background-color: var(--Very-Light-Gray);
    border-radius: 8px;
    box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.2);;
}
.container .aboveWeb h1{
    font-weight: 700;
}
.container .card figure {
    display: flex;
    justify-content: end;
    width: 88%;
}
.container .card figure img{
    width: 28%;
}
.card-tittle{
    color: var(--Very-Dark-Blue);
    font-weight: 700;
}
.container-card .card-one{
    border-top: 8px solid var(--Cyan);
}
.container-card .card-two{
    border-top: 8px solid var(--Red);
}
.container-card .card-three{
    border-top: 8px solid var(--Orange);
}
.container-card .card-four{
    border-top: 8px solid var(--Blue);
}
@media (min-width:640px) {
    main section .container{
        display: flex;
        flex-direction: column;
    }
    .container .card figure {
        margin-left: 20px;
    }
    main section .container .container-card{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;        
    }
    main section .container .container-card .card-one{
        grid-column: 1/3;
        grid-row: 2/4;
    }
    main section .container .container-card .card-two{
        grid-column: 3/5;
        grid-row: 1/3;
    }
    main section .container .container-card .card-three{
        grid-column: 3/5;
        grid-row: 3/6;
    }
    main section .container .container-card .card-four{
        grid-column: 5/7;
        grid-row: 2/4;
    }
}