:root{
    --Moderate-violet: hsl(263, 55%, 42%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    --sm:16px;
    --md:20px;
    --lg:24px;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: var(--Light-gray);
}
.container-grid{
    display: flex;
    flex-direction: column;
    margin: 64px 0;
}
.container-grid__item{
    margin: 0 auto 32px;
    width: 90%;
    height: auto;
    padding: 32px 48px;
    border-radius: 16px;
    overflow: hidden;
}
.container-grid__item .grid-profile{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.container-grid__item .grid-profile figure img{
    border-radius: 50%;
    border: 4px solid var(--Light-gray);
}
.container-grid__item .grid-profile div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 12px;
}
.container-grid__item .grid-tittle{
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 16px;
}

.light-color{
    color: var(--White);
}
.dark-color{
    color: var(--Very-dark-grayish-blue);
}
.bg-primary{
    position: absolute;
    left: 70%;
}
.one-grid{
    background-color: var(--Moderate-violet);
}
.two-grid{
    background-color: var(--Very-dark-grayish-blue);
}
.three-grid{
    background-color: var(--White);
}
.four-grid{
    background-color: var(--Very-dark-blackish-blue);
}

@media (min-width:740px) {
    :root{
        --sm:8px;
        --md:12px;
        --lg:16px;
    }
    .container-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto;
        grid-gap: 0;
        width: 100%;
        margin: 64px auto;
    }
    .container-grid__item{
        margin: 0;
        width: 96%;
        height: 96%;
    }
    .one-grid-position{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .two-grid-position{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .three-grid-position{
        grid-row: 1/3;
        grid-column: 4/5;
    }
    .four-grid-position{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .five-grid-position{
        grid-row: 2/3;
        grid-column: 2/4;
    }
}
@media (min-width:1024px) {
    :root{
        --sm:16px;
        --md:20px;
        --lg:24px;
    }
    .container-grid{
        width: 88%;
    }
}