<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #7a7b5f;
            --text-input-field: #F7F7F7;
            --hospital-green: #9ebed1;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        nav{
            display: flex;
            border-bottom: 1px solid var(--black);
            justify-content: space-between;
            padding: 0 24px;
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
        }
        .navbar-left{
            display: flex;
            margin-left: 12px;
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0px;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left ul li a, 
        .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            border-radius: 5px;
            padding: 12px;
        }
        .navbar-left ul li a:hover, 
        .navbar-right ul li a:hover{
            text-decoration: none;
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        
        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 16px;
        }
        .navbar-shooping-cart{
            position: relative;
        }
        .navbar-shooping-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:640px) {
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }

    </style>
</head>
<body>
    <main>
        <nav>
            <img src="./icons/icon_menu.svg" alt="menu" class="menu">
            <div class="navbar-left">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
                <ul>
                    <li>
                        <a href="#" target="_blank">All</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Clothes</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Electronics</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Furnitures</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Toys</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Others</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-right">
                <ul>
                    <li class="navbar-email">CamilaYoko@correo.com</li>
                    <li class="navbar-shooping-cart"><img src="./icons/icon_shopping_cart.svg" alt="shooping-cart"><div>2</div></li>
                </ul>                
                
            </div>
        </nav>
    </main>
</body>
</html>