<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #7a7b5f;
            --text-input-field: #F7F7F7;
            --hospital-green: #9ebed1;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .prymary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail-close{
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;            
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius:0 0 3% 3% ;
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-info{
            margin: 24px 24px 0px 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }
        .product-info p:nth-child(3){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }
        @media (max-width:640px) {
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <aside class="product-detail">
            <div class="product-detail-close">
                <img src="./icons/icon_close.png" alt="close">
            </div>            
            <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="bike">
            <div class="product-info">
                <p>$35,00</p>
                <p>Bike</p>
                <p>With its practical this position, this bike also fulfills a decorative function, add your hall or warkspace</p>
                <button class="prymary-button add-to-cart-button">
                    <img src="./icons/bt_added_to_cart.svg" alt="add to cart">Add to cart 
                </button>
            </div>
        </aside>
    </main>
</body>
</html>