/* ### Primary

Bright orange: hsl(31, 77%, 52%)
Dark cyan: hsl(184, 100%, 22%)
Very dark cyan: hsl(179, 100%, 13%)

### Neutral

Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
Very light gray (background, headings, buttons): hsl(0, 0%, 95%)
 */

 :root{
    --bring-orange:hsl(31, 77%, 52%);
    --dark-cyan:hsl(184, 100%, 22%);
    --very-darl-cyan:hsl(179, 100%, 13%);
    --white:hsla(0, 0%, 100%, 0.75);
    --very-light-gray:hsl(0, 0%, 95%);

    --sm:12px;
    --md:20px;
    --lg:28px;
 }


.attribution {
    font-size: 11px;
    text-align: center;
  }
.attribution a {
    color: hsl(228, 45%, 44%);
}
body{
    font-family: 'Quicksand', sans-serif;
}
section{
    width: 90%;
    height: 95vh;
    display: grid;
    place-items: center;
}
.container{
    display: flex;
    width: 75%;
}
.container-card{
    display: flex;
    flex-direction: column;
    color: var(--very-light-gray);
    height: auto;
}
.tittle{
    font-size: var(--lg);
    font-weight: 700;
}
.text{
    font-size: var(--sm);
}
.one{
    background: var(--bring-orange);
    border-radius: 10px 0px 0px 10px;
}
.two{
    background: var(--dark-cyan);
}
.three{
    background: var(--very-darl-cyan);
    border-radius: 0px 10px 10px 0px;
}
.container .container-card{
    padding: 5%;
}
.container-card div:nth-child(3){
    margin-bottom: 100px;
}
.container-card div{
    display: grid;
    place-items: center;
}
.container-card div input{
    border-radius: 15px;
    cursor: pointer;
    border: 1px solid var(--white);
    padding: 10px 25px;
    color: var(--white);
}

@media (max-width:640px) {
    section{
        width: 70%;
        height: auto;
        margin: 100px auto;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .one{
        border-radius: 10px 10px 0px 0px;
    }
    .three{
        border-radius: 0px 0px 10px 10px;
    }
}