/* 
    1. Posicionamiento
    2. Modelo de caja
    3. Tipografia
    4. Visuales
    5. Otros
*/
html{
    font-size: 62.2%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 8px 16px;
    font-size: 1.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
}
.hero-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero-info{
    place-self: center;
}
.hero-info h1{
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.hero-info p{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.hero-info button{
    border: none;
    border-radius: 20px;
    columns: #333;
    background-color: #fb8b00;
    font-weight: bolder;
    padding: 12px 24px;
}
.dishes-container{
    margin: 100px 0;
}
.dishes-container h2{
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes{    
    display: grid;
    grid-template-columns: repeat(4,minmax(150px,200px));
    grid-auto-rows: 1fr;
    gap: 24px;
    place-content: center;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}
.plates{
    margin: 100px 0;
}
.plates h2{
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.plates-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 160px);
    place-content: center;
    gap: 14px;
}
.plate-item {
    padding: 15px;
    border-top-left-radius: 40px;
    background-color: #fddbfb;    
}
.plate-item:hover {
    border: 1px solid black;
    cursor: pointer;
}
.plate-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 768px) {
    .hero{
        grid-template-columns: minmax(300px,500px);
        justify-content: center;
    }
    .hero-img{
        display: none;
    }
    .dishes{
        grid-template-columns: repeat(auto-fit,minmax(75px,150px));
    }
    .plates-container{
        
    }
}